DATABASE_URL=mongodb+srv://admin-adrian:BgYXkid5tpyU78Yn@cluster0.j6nvn5h.mongodb.net/messenger
PUSHER_APP_ID = "1581720"
PUSHER_KEY = "26e53df8257fd5fd94ab"
PUSHER_SECRET = "7ee14c449330f322ef94"
PUSHER_CLUSTER = "eu"
GOOGLE_CLIENT_ID=995957181330-0dqcjcflcv6cm3394itpgu3ar8rsd430.apps.googleusercontent.com
GOOGLE_SECRET=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
TEST_REFRESH=1//0conrp1hVageICgYIARAAGAwSNwF-L9IrSf5dew5E4CCQYYunUcLfCeHzlc0AMl9O12gs5y5aWQ3CGwwKUysXhh7z-Z-9ahEMx2U
BASE_URL=localhost:5173